In [1]:
# Import Dependencies
import pandas as pd 

# read csv as df
df_01 = pd.read_csv("Resources/JC-202001-citibike-tripdata.csv")
df_02 = pd.read_csv("Resources/JC-202002-citibike-tripdata.csv")
df_03 = pd.read_csv("Resources/JC-202003-citibike-tripdata.csv")
df_04 = pd.read_csv("Resources/JC-202004-citibike-tripdata.csv")
df_05 = pd.read_csv("Resources/JC-202005-citibike-tripdata.csv")
df_06 = pd.read_csv("Resources/JC-202006-citibike-tripdata.csv")
df_07 = pd.read_csv("Resources/JC-202007-citibike-tripdata.csv")
df_08 = pd.read_csv("Resources/JC-202008-citibike-tripdata.csv")
df_09 = pd.read_csv("Resources/JC-202009-citibike-tripdata.csv")
df_10 = pd.read_csv("Resources/JC-202010-citibike-tripdata.csv")
df_11 = pd.read_csv("Resources/JC-202011-citibike-tripdata.csv")
df_12 = pd.read_csv("Resources/JC-202012-citibike-tripdata.csv")

In [3]:
df_01.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,226,2020-01-01 00:04:50.1920,2020-01-01 00:08:37.0370,3186,Grove St PATH,40.719586,-74.043117,3211,Newark Ave,40.721525,-74.046305,29444,Subscriber,1984,2
1,377,2020-01-01 00:16:01.6700,2020-01-01 00:22:19.0800,3186,Grove St PATH,40.719586,-74.043117,3269,Brunswick & 6th,40.726012,-74.050389,26305,Subscriber,1989,2
2,288,2020-01-01 00:17:33.8770,2020-01-01 00:22:22.4420,3186,Grove St PATH,40.719586,-74.043117,3269,Brunswick & 6th,40.726012,-74.050389,29268,Customer,1989,1
3,435,2020-01-01 00:32:05.9020,2020-01-01 00:39:21.0660,3195,Sip Ave,40.730897,-74.063913,3280,Astor Place,40.719282,-74.071262,29278,Customer,1969,0
4,231,2020-01-01 00:46:19.6780,2020-01-01 00:50:11.3440,3186,Grove St PATH,40.719586,-74.043117,3276,Marin Light Rail,40.714584,-74.042817,29276,Subscriber,1983,2

In [4]:
df_02.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,841,2020-02-01 00:02:13.7650,2020-02-01 00:16:15.4720,3199,Newport Pkwy,40.728745,-74.032108,3213,Van Vorst Park,40.718489,-74.047727,42217,Subscriber,1980,1
1,206,2020-02-01 00:16:11.3850,2020-02-01 00:19:37.4460,3273,Manila & 1st,40.721651,-74.042884,3639,Harborside,40.719252,-74.034234,42160,Subscriber,1990,1
2,859,2020-02-01 00:23:22.1090,2020-02-01 00:37:41.5060,3185,City Hall,40.717732,-74.043845,3268,Lafayette Park,40.713464,-74.062859,42204,Customer,1991,1
3,693,2020-02-01 00:25:14.5170,2020-02-01 00:36:48.0280,3185,City Hall,40.717732,-74.043845,3277,Communipaw & Berry Lane,40.714358,-74.066611,42165,Subscriber,1987,1
4,1473,2020-02-01 00:32:30.5050,2020-02-01 00:57:04.3740,3192,Liberty Light Rail,40.711242,-74.055701,3639,Harborside,40.719252,-74.034234,26156,Customer,1969,0

In [5]:
df_01.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [6]:
df_01.shape
# (26020, 15)

(26020, 15)

In [8]:
df_01.describe()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
count,26020.000000,26020.000000,26020.000000,26020.000000,26020.000000,26020.000000,26020.000000,26020.000000,26020.000000,26020.000000
mean,540.897540,3305.578094,40.722574,-74.046602,3305.218217,40.722256,-74.046200,29179.361299,1981.163605,1.199769
std,4249.238936,184.011111,0.006669,0.010983,186.618387,0.006521,0.010890,3257.769791,10.310239,0.497721
min,61.000000,3184.000000,40.711130,-74.083639,525.000000,40.709651,-74.083639,26151.000000,1888.000000,0.000000
25%,225.000000,3195.000000,40.718355,-74.050444,3194.000000,40.718355,-74.050389,26303.000000,1976.000000,1.000000
50%,326.000000,3211.000000,40.721525,-74.043845,3211.000000,40.721124,-74.043117,29307.000000,1983.000000,1.000000
75%,501.000000,3276.000000,40.726012,-74.038526,3277.000000,40.726012,-74.038051,29571.000000,1989.000000,1.000000
max,520598.000000,3792.000000,40.748716,-74.032108,3792.000000,40.755942,-74.002116,42370.000000,2002.000000,2.000000

In [9]:
df_01.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26020 entries, 0 to 26019
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             26020 non-null  int64
 1   starttime                26020 non-null  object
 2   stoptime                 26020 non-null  object
 3   start station id         26020 non-null  int64
 4   start station name       26020 non-null  object
 5   start station latitude   26020 non-null  float64
 6   start station longitude  26020 non-null  float64
 7   end station id           26020 non-null  int64
 8   end station name         26020 non-null  object
 9   end station latitude     26020 non-null  float64
 10  end station longitude    26020 non-null  float64
 11  bikeid                   26020 non-null  int64
 12  usertype                 26020 non-null  object
 13  birth year               26020 non-null  int64
 14  gender                   26020 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 3.0+ MB

In [13]:
# combine datasets
bike_df = pd.merge(df_01, df_02, how="outer")
bike_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,226,2020-01-01 00:04:50.1920,2020-01-01 00:08:37.0370,3186,Grove St PATH,40.719586,-74.043117,3211,Newark Ave,40.721525,-74.046305,29444,Subscriber,1984,2
1,377,2020-01-01 00:16:01.6700,2020-01-01 00:22:19.0800,3186,Grove St PATH,40.719586,-74.043117,3269,Brunswick & 6th,40.726012,-74.050389,26305,Subscriber,1989,2
2,288,2020-01-01 00:17:33.8770,2020-01-01 00:22:22.4420,3186,Grove St PATH,40.719586,-74.043117,3269,Brunswick & 6th,40.726012,-74.050389,29268,Customer,1989,1
3,435,2020-01-01 00:32:05.9020,2020-01-01 00:39:21.0660,3195,Sip Ave,40.730897,-74.063913,3280,Astor Place,40.719282,-74.071262,29278,Customer,1969,0
4,231,2020-01-01 00:46:19.6780,2020-01-01 00:50:11.3440,3186,Grove St PATH,40.719586,-74.043117,3276,Marin Light Rail,40.714584,-74.042817,29276,Subscriber,1983,2

In [14]:
bike_df.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
48977,262,2020-02-29 23:40:53.1620,2020-02-29 23:45:15.3180,3639,Harborside,40.719252,-74.034234,3214,Essex Light Rail,40.712774,-74.036486,42467,Subscriber,1967,1
48978,216,2020-02-29 23:41:01.3350,2020-02-29 23:44:38.0350,3186,Grove St PATH,40.719586,-74.043117,3483,Montgomery St,40.719420,-74.050990,42377,Subscriber,1958,1
48979,101,2020-02-29 23:45:22.1700,2020-02-29 23:47:03.2970,3214,Essex Light Rail,40.712774,-74.036486,3681,Grand St,40.715178,-74.037683,42485,Subscriber,1967,1
48980,279,2020-02-29 23:47:56.8380,2020-02-29 23:52:36.6400,3186,Grove St PATH,40.719586,-74.043117,3483,Montgomery St,40.719420,-74.050990,42531,Subscriber,1988,1
48981,212,2020-02-29 23:49:18.4510,2020-02-29 23:52:50.7490,3184,Paulus Hook,40.714145,-74.033552,3276,Marin Light Rail,40.714584,-74.042817,42385,Subscriber,1967,1

In [15]:
bike_df.shape
# (48982, 15)

(48982, 15)

In [18]:
bike_df = pd.merge(bike_df, df_03, how="outer")
bike_df.shape
# (66701, 15)

(66701, 15)

In [20]:
bike_df = pd.merge(bike_df, df_04, how="outer")
bike_df.shape
# (75969, 15)

(75969, 15)

In [22]:
bike_df = pd.merge(bike_df, df_05, how="outer")
bike_df.shape
# (101046, 15)

(101046, 15)

In [23]:
bike_df = pd.merge(bike_df, df_06, how="outer")
bike_df.shape
# (137967, 15)

(137967, 15)

In [24]:
bike_df = pd.merge(bike_df, df_07, how="outer")
bike_df.shape
# (176647, 15)

(176647, 15)

In [25]:
bike_df = pd.merge(bike_df, df_08, how="outer")
bike_df.shape
# (219914, 15)

(219914, 15)

In [26]:
bike_df = pd.merge(bike_df, df_09, how="outer")
bike_df.shape
# (273747, 15)

(273747, 15)

In [27]:
bike_df = pd.merge(bike_df, df_10, how="outer")
bike_df.shape
# (290382, 15)

(290382, 15)

In [28]:
bike_df = pd.merge(bike_df, df_11, how="outer")
bike_df.shape
# (311657, 15)

(311657, 15)

In [30]:
bike_df = pd.merge(bike_df, df_12, how="outer")
bike_df.shape
# (323351, 15)

(323351, 15)

In [31]:
bike_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,226,2020-01-01 00:04:50.1920,2020-01-01 00:08:37.0370,3186,Grove St PATH,40.719586,-74.043117,3211,Newark Ave,40.721525,-74.046305,29444,Subscriber,1984,2
1,377,2020-01-01 00:16:01.6700,2020-01-01 00:22:19.0800,3186,Grove St PATH,40.719586,-74.043117,3269,Brunswick & 6th,40.726012,-74.050389,26305,Subscriber,1989,2
2,288,2020-01-01 00:17:33.8770,2020-01-01 00:22:22.4420,3186,Grove St PATH,40.719586,-74.043117,3269,Brunswick & 6th,40.726012,-74.050389,29268,Customer,1989,1
3,435,2020-01-01 00:32:05.9020,2020-01-01 00:39:21.0660,3195,Sip Ave,40.730897,-74.063913,3280,Astor Place,40.719282,-74.071262,29278,Customer,1969,0
4,231,2020-01-01 00:46:19.6780,2020-01-01 00:50:11.3440,3186,Grove St PATH,40.719586,-74.043117,3276,Marin Light Rail,40.714584,-74.042817,29276,Subscriber,1983,2

In [32]:
bike_df.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
323346,1750,2020-12-31 23:07:44.0030,2020-12-31 23:36:54.4710,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,40440,Customer,1969,0
323347,1519,2020-12-31 23:18:00.2630,2020-12-31 23:43:19.8590,3184,Paulus Hook,40.714145,-74.033552,3195,Sip Ave,40.730897,-74.063913,46340,Customer,1969,0
323348,1761,2020-12-31 23:31:09.4620,2021-01-01 00:00:31.3290,3195,Sip Ave,40.730897,-74.063913,3270,Jersey & 6th St,40.725289,-74.045572,40907,Customer,1998,1
323349,637,2020-12-31 23:35:45.4640,2020-12-31 23:46:22.7300,3681,Grand St,40.715178,-74.037683,3199,Newport Pkwy,40.728745,-74.032108,42250,Customer,1969,0
323350,1607,2020-12-31 23:48:34.5750,2021-01-01 00:15:22.3090,3267,Morris Canal,40.712419,-74.038526,3267,Morris Canal,40.712419,-74.038526,48742,Subscriber,1982,1

In [33]:
bike_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 323351 entries, 0 to 323350
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             323351 non-null  int64
 1   starttime                323351 non-null  object
 2   stoptime                 323351 non-null  object
 3   start station id         323351 non-null  int64
 4   start station name       323351 non-null  object
 5   start station latitude   323351 non-null  float64
 6   start station longitude  323351 non-null  float64
 7   end station id           323351 non-null  int64
 8   end station name         323351 non-null  object
 9   end station latitude     323351 non-null  float64
 10  end station longitude    323351 non-null  float64
 11  bikeid                   323351 non-null  int64
 12  usertype                 323351 non-null  object
 13  birth year               323351 non-null  int64
 14  gender                   323351 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 39.5+ MB

In [34]:
bike_df.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [36]:
bike_df.describe()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
count,3.233510e+05,323351.00000,323351.000000,323351.000000,323351.000000,323351.000000,323351.000000,323351.000000,323351.000000,323351.000000
mean,1.591808e+03,3304.22663,40.722223,-74.046770,3302.821191,40.721730,-74.045935,40586.854458,1981.276622,1.097015
std,1.836775e+04,184.68836,0.007355,0.011914,190.244243,0.101542,0.184536,6075.437657,11.045826,0.630429
min,6.100000e+01,3184.00000,40.709651,-74.083639,82.000000,0.000000,-74.083639,14531.000000,1888.000000,0.000000
25%,3.260000e+02,3195.00000,40.716870,-74.051789,3195.000000,40.716870,-74.050656,42140.000000,1969.000000,1.000000
50%,6.150000e+02,3209.00000,40.721124,-74.043991,3209.000000,40.721124,-74.043845,42370.000000,1984.000000,1.000000
75%,1.426000e+03,3276.00000,40.727224,-74.037683,3276.000000,40.727224,-74.037683,43098.000000,1990.000000,2.000000
max,3.261756e+06,3792.00000,40.748716,-74.032108,4071.000000,40.848282,0.000000,49734.000000,2004.000000,2.000000

In [38]:
bike_df.to_csv("Resources/bike_full_2020.csv")